====================================
Python APIs created for this project
====================================

Annotation module
=================

.. automodule:: Annotation 
   :members: overlap, Subtype, annotation

"annotated_bed" data class
==========================

.. autoclass:: data_structure.annotated_bed
   :members: __init__, __lt__, overlap, Cluster, Update, __str__

.. _rnafold:

"RNAstructure" class
====================
.. autoclass:: RNAstructure.RNAstructure
   :members: __init__,DuplexFold,Fold,scorer
