<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Stitch-seq-tools 1.0 documentation &mdash; Stitch-seq-tools 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Stitch-seq-tools 1.0.1 documentation" href="index.html" />
    <link rel="next" title="Analysis pipeline" href="Analysis_pipeline.html" />
    <link rel="prev" title="Welcome to Stitch-seq-tools’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Analysis_pipeline.html" title="Analysis pipeline"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Stitch-seq-tools’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Stitch-seq-tools 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="stitch-seq-tools-version-documentation">
<h1>Stitch-seq-tools 1.0 documentation<a class="headerlink" href="#stitch-seq-tools-version-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-install-the-dependent-prerequisites">
<h3>step 1: Install the dependent prerequisites:<a class="headerlink" href="#step-1-install-the-dependent-prerequisites" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Python libraries [for python 2.x]:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://biopython.org/wiki/Main_Page">Biopython</a></li>
<li><a class="reference external" href="https://code.google.com/p/pysam/">Pysam</a></li>
<li><a class="reference external" href="http://bam2xwiki.appspot.com/Welcome">BAM2X</a></li>
<li><a class="reference external" href="http://www.numpy.org/">Numpy</a>, <a class="reference external" href="http://www.scipy.org/scipylib/index.html">Scipy</a></li>
<li><a class="reference external" href="http://www.parallelpython.com/">Parallel python</a> (Only for <tt class="docutils literal"><span class="pre">Select_strongInteraction_pp.py</span></tt>)</li>
<li><a class="reference external" href="http://pycogent.org/">PyCogent</a> (for annotation of RNA types) [see note]</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>The <a class="reference external" href="http://www.boost.org/doc/libs/1_54_0/libs/python/doc/index.html">Boost.Python</a> C++ library</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the Annotation feature need the development version of PyCogent (<a class="reference external" href="http://pycogent.org/install.html#to-use-the-development-version-of-pycogent">install instruction</a>). Since we need the getTranscriptByStableId function which is described <a class="reference external" href="https://github.com/pycogent/pycogent/issues/21">here</a>.</p>
</div>
</div>
<div class="section" id="step-2-download-the-package">
<h3>Step 2: Download the package<a class="headerlink" href="#step-2-download-the-package" title="Permalink to this headline">¶</a></h3>
<p>Clone the package from GitHub:</p>
<div class="highlight-python"><pre>git clone http://github.com/yu68/stitch-seq.git</pre>
</div>
</div>
<div class="section" id="step-3-add-library-source-to-your-python-path">
<h3>Step 3: Add library source to your python path<a class="headerlink" href="#step-3-add-library-source-to-your-python-path" title="Permalink to this headline">¶</a></h3>
<p>Add these lines into your ~/.bash_profile or ~/.profile</p>
<div class="highlight-python"><pre>Location="/path/of/Stitch-seq-tools" # change accordingly
export PYTHONPATH="$Location/src:$PYTHONPATH"
export PATH="$PATH:$Location/bin"</pre>
</div>
</div>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><strong>Stitch-seq-tools</strong> is a set of bioinformatic tools for analysis of a novel DNA sequencing based technology to detect RNA-RNA interactome and RNA-chromatin interactome.</p>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>For issues related to the use of Stitch-seq-tools, or if you want to <strong>report a bug or request a feature</strong>, please contact Pengfei Yu &lt;p3yu at ucsd dot edu&gt;</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Stitch-seq-tools 1.0 documentation</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#step-1-install-the-dependent-prerequisites">step 1: Install the dependent prerequisites:</a></li>
<li><a class="reference internal" href="#step-2-download-the-package">Step 2: Download the package</a></li>
<li><a class="reference internal" href="#step-3-add-library-source-to-your-python-path">Step 3: Add library source to your python path</a></li>
</ul>
</li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#support">Support</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Stitch-seq-tools&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Analysis_pipeline.html"
                        title="next chapter">Analysis pipeline</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Stitch-seq-tools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Analysis_pipeline.html" title="Analysis pipeline"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Stitch-seq-tools’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Stitch-seq-tools 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Pengfei Yu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>