\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RNA-Hi-C-tools 0.3 documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RNA-Hi-C-tools:welcome-to-rna-hi-c-tools-s-documentation}{{1}{3}{RNA-Hi-C-tools 0.3 documentation}{chapter.1}{}}
\newlabel{RNA-Hi-C-tools::doc}{{1}{3}{RNA-Hi-C-tools 0.3 documentation}{chapter.1}{}}
\newlabel{RNA-Hi-C-tools:rna-hi-c-tools-version-documentation}{{1}{3}{RNA-Hi-C-tools 0.3 documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{RNA-Hi-C-tools:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}}
\newlabel{RNA-Hi-C-tools:installation}{{1.2}{4}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}step 1: Install the dependent prerequisites:}{4}{subsection.1.2.1}}
\newlabel{RNA-Hi-C-tools:step-1-install-the-dependent-prerequisites}{{1.2.1}{4}{step 1: Install the dependent prerequisites:}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Step 2: Download the package}{5}{subsection.1.2.2}}
\newlabel{RNA-Hi-C-tools:step-2-download-the-package}{{1.2.2}{5}{Step 2: Download the package}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Step 3: Add library source to your python path}{5}{subsection.1.2.3}}
\newlabel{RNA-Hi-C-tools:step-3-add-library-source-to-your-python-path}{{1.2.3}{5}{Step 3: Add library source to your python path}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Support}{5}{section.1.3}}
\newlabel{RNA-Hi-C-tools:support}{{1.3}{5}{Support}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis pipeline}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis_pipeline:analysis-pipeline}{{2}{7}{Analysis pipeline}{chapter.2}{}}
\newlabel{Analysis_pipeline::doc}{{2}{7}{Analysis pipeline}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\newlabel{Analysis_pipeline:overview}{{2.1}{7}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pipeline}{9}{section.2.2}}
\newlabel{Analysis_pipeline:pipeline}{{2.2}{9}{Pipeline}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Step 1: Remove PCR duplicates.}{9}{subsection.2.2.1}}
\newlabel{Analysis_pipeline:step-1-remove-pcr-duplicates}{{2.2.1}{9}{Step 1: Remove PCR duplicates}{subsection.2.2.1}{}}
\newlabel{Analysis_pipeline:step1}{{2.2.1}{9}{Step 1: Remove PCR duplicates}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Step 2: Split library based on barcode.txt.}{9}{subsection.2.2.2}}
\newlabel{Analysis_pipeline:step-2-split-library-based-on-barcode-txt}{{2.2.2}{9}{Step 2: Split library based on barcode.txt}{subsection.2.2.2}{}}
\newlabel{Analysis_pipeline:step2}{{2.2.2}{9}{Step 2: Split library based on barcode.txt}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Step 3: Recover fragments for each library.}{10}{subsection.2.2.3}}
\newlabel{Analysis_pipeline:step-3-recover-fragments-for-each-library}{{2.2.3}{10}{Step 3: Recover fragments for each library}{subsection.2.2.3}{}}
\newlabel{Analysis_pipeline:step3}{{2.2.3}{10}{Step 3: Recover fragments for each library}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Step 4: Split partners and classify different types of fragments.}{12}{subsection.2.2.4}}
\newlabel{Analysis_pipeline:step4}{{2.2.4}{12}{Step 4: Split partners and classify different types of fragments}{subsection.2.2.4}{}}
\newlabel{Analysis_pipeline:step-4-split-partners-and-classify-different-types-of-fragments}{{2.2.4}{12}{Step 4: Split partners and classify different types of fragments}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Step 5: Align both parts of ``Paired'' fragment to the genome.}{14}{subsection.2.2.5}}
\newlabel{Analysis_pipeline:step-5-align-both-parts-of-paired-fragment-to-the-genome}{{2.2.5}{14}{Step 5: Align both parts of ``Paired'' fragment to the genome}{subsection.2.2.5}{}}
\newlabel{Analysis_pipeline:step5}{{2.2.5}{14}{Step 5: Align both parts of ``Paired'' fragment to the genome}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Step 6: Determine strong interactions.}{15}{subsection.2.2.6}}
\newlabel{Analysis_pipeline:step6}{{2.2.6}{15}{Step 6: Determine strong interactions}{subsection.2.2.6}{}}
\newlabel{Analysis_pipeline:step-6-determine-strong-interactions}{{2.2.6}{15}{Step 6: Determine strong interactions}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Step 7: Visualization of interactions and coverages.}{16}{subsection.2.2.7}}
\newlabel{Analysis_pipeline:step7}{{2.2.7}{16}{Step 7: Visualization of interactions and coverages}{subsection.2.2.7}{}}
\newlabel{Analysis_pipeline:step-7-visualization-of-interactions-and-coverages}{{2.2.7}{16}{Step 7: Visualization of interactions and coverages}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other functions}{17}{section.2.3}}
\newlabel{Analysis_pipeline:other-functions}{{2.3}{17}{Other functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Determine the RNA types of different parts within fragments.}{17}{subsection.2.3.1}}
\newlabel{Analysis_pipeline:rna-types}{{2.3.1}{17}{Determine the RNA types of different parts within fragments}{subsection.2.3.1}{}}
\newlabel{Analysis_pipeline:determine-the-rna-types-of-different-parts-within-fragments}{{2.3.1}{17}{Determine the RNA types of different parts within fragments}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Find linker sequences within the library.}{17}{subsection.2.3.2}}
\newlabel{Analysis_pipeline:find-linker-sequences-within-the-library}{{2.3.2}{17}{Find linker sequences within the library}{subsection.2.3.2}{}}
\newlabel{Analysis_pipeline:find-linker}{{2.3.2}{17}{Find linker sequences within the library}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Find intersections between two different interaction sets based on genomic locations}{17}{subsection.2.3.3}}
\newlabel{Analysis_pipeline:find-intersections-between-two-different-interaction-sets-based-on-genomic-locations}{{2.3.3}{17}{Find intersections between two different interaction sets based on genomic locations}{subsection.2.3.3}{}}
\newlabel{Analysis_pipeline:intersection}{{2.3.3}{17}{Find intersections between two different interaction sets based on genomic locations}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Find intersections between two different interaction sets based on annotation}{17}{subsection.2.3.4}}
\newlabel{Analysis_pipeline:intersectiongene}{{2.3.4}{17}{Find intersections between two different interaction sets based on annotation}{subsection.2.3.4}{}}
\newlabel{Analysis_pipeline:find-intersections-between-two-different-interaction-sets-based-on-annotation}{{2.3.4}{17}{Find intersections between two different interaction sets based on annotation}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}RNA structure prediction by adding digestion site information}{18}{subsection.2.3.5}}
\newlabel{Analysis_pipeline:rna-structure-prediction-by-adding-digestion-site-information}{{2.3.5}{18}{RNA structure prediction by adding digestion site information}{subsection.2.3.5}{}}
\newlabel{Analysis_pipeline:structure}{{2.3.5}{18}{RNA structure prediction by adding digestion site information}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure is predicted by ``Fold'' function of RNAstructure software and ploted by VARNA software. The distributions of RNase I digested sites across the RNA molecule are marked using a color scale on top of accepted snoRNA structures. The redder the nucleotide, the more frequently it could be digested by RNase I as suggested by our data. Non-base-paired regions tend to be more likely digested.}}{19}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces legend: (A) Distribution of digested locations within the sequence of Snora73 RNA. The secondary structures were first predicted based only on the RNA sequences and then refined by adding information of single strand frequencies. The green regions are single stranded regions from the sequence based predicted structure. And the yellow regions are single stranded regions from the refined structure. Compared with the accepted structure (from fRNAdb), the positive predictive value is higher for the refined structure compared to the sequence based structure. The sensitivity is the same. (B, C) Counts of digested sites in the single stranded and double stranded portions of sequence-based predicted structure (B) and refined structure (C).}}{20}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}splicing intermediates detection within snoRNA-mRNA interactions}{21}{subsection.2.3.6}}
\newlabel{Analysis_pipeline:snorna-mrna}{{2.3.6}{21}{splicing intermediates detection within snoRNA-mRNA interactions}{subsection.2.3.6}{}}
\newlabel{Analysis_pipeline:splicing-intermediates-detection-within-snorna-mrna-interactions}{{2.3.6}{21}{splicing intermediates detection within snoRNA-mRNA interactions}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualization of local RNA-RNA interactions}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visualization::doc}{{3}{23}{Visualization of local RNA-RNA interactions}{chapter.3}{}}
\newlabel{Visualization:visualization-of-local-rna-rna-interactions}{{3}{23}{Visualization of local RNA-RNA interactions}{chapter.3}{}}
\newlabel{Visualization:visualizationlocal}{{3}{23}{Visualization of local RNA-RNA interactions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequirement}{23}{section.3.1}}
\newlabel{Visualization:prerequirement}{{3.1}{23}{Prerequirement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Run the program to generate visualization}{23}{section.3.2}}
\newlabel{Visualization:plotinteraction}{{3.2}{23}{Run the program to generate visualization}{section.3.2}{}}
\newlabel{Visualization:run-the-program-to-generate-visualization}{{3.2}{23}{Run the program to generate visualization}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example of result graph}{24}{section.3.3}}
\newlabel{Visualization:example-of-result-graph}{{3.3}{24}{Example of result graph}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization of intra-RNA interactions by heatmap}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visualization:visualizationheatmap}{{4}{25}{Visualization of intra-RNA interactions by heatmap}{chapter.4}{}}
\newlabel{Visualization:visualization-of-intra-rna-interactions-by-heatmap}{{4}{25}{Visualization of intra-RNA interactions by heatmap}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequirement}{25}{section.4.1}}
\newlabel{Visualization:id1}{{4.1}{25}{Prerequirement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Run the program to generate heatmap for interactions within RNA molecule}{25}{section.4.2}}
\newlabel{Visualization:run-the-program-to-generate-heatmap-for-interactions-within-rna-molecule}{{4.2}{25}{Run the program to generate heatmap for interactions within RNA molecule}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example of result graph}{26}{section.4.3}}
\newlabel{Visualization:id2}{{4.3}{26}{Example of result graph}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualization of global RNA-RNA interactome}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visualization:visualizationglobal}{{5}{29}{Visualization of global RNA-RNA interactome}{chapter.5}{}}
\newlabel{Visualization:visualization-of-global-rna-rna-interactome}{{5}{29}{Visualization of global RNA-RNA interactome}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prerequirement}{29}{section.5.1}}
\newlabel{Visualization:id3}{{5.1}{29}{Prerequirement}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Run the program to generate visualization}{29}{section.5.2}}
\newlabel{Visualization:id4}{{5.2}{29}{Run the program to generate visualization}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example of result graph}{29}{section.5.3}}
\newlabel{Visualization:id5}{{5.3}{29}{Example of result graph}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visualization of interaction types enrichment}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visualization:visualizationenrich}{{6}{31}{Visualization of interaction types enrichment}{chapter.6}{}}
\newlabel{Visualization:visualization-of-interaction-types-enrichment}{{6}{31}{Visualization of interaction types enrichment}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prerequirement}{31}{section.6.1}}
\newlabel{Visualization:id6}{{6.1}{31}{Prerequirement}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Run the program to generate visualization for enrichment of different types of interactions}{31}{section.6.2}}
\newlabel{Visualization:run-the-program-to-generate-visualization-for-enrichment-of-different-types-of-interactions}{{6.2}{31}{Run the program to generate visualization for enrichment of different types of interactions}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example of result graph}{31}{section.6.3}}
\newlabel{Visualization:id7}{{6.3}{31}{Example of result graph}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Python APIs created for this project}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Other_api:python-apis-created-for-this-project}{{7}{33}{Python APIs created for this project}{chapter.7}{}}
\newlabel{Other_api::doc}{{7}{33}{Python APIs created for this project}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Annotation module}{33}{section.7.1}}
\newlabel{Other_api:annotation-module}{{7.1}{33}{Annotation module}{section.7.1}{}}
\newlabel{Other_api:module-Annotation}{{7.1}{33}{Annotation module}{section.7.1}{}}
\newlabel{Other_api:Annotation.overlap}{{7.1}{33}{Annotation module}{section*.3}{}}
\newlabel{Other_api:Annotation.Subtype}{{7.1}{33}{Annotation module}{section*.4}{}}
\newlabel{Other_api:Annotation.annotation}{{7.1}{33}{Annotation module}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}``annotated\_bed'' data class}{34}{section.7.2}}
\newlabel{Other_api:annotated-bed-data-class}{{7.2}{34}{``annotated\_bed'' data class}{section.7.2}{}}
\newlabel{Other_api:data_structure.annotated_bed}{{7.2}{34}{``annotated\_bed'' data class}{section*.6}{}}
\newlabel{Other_api:data_structure.annotated_bed.Cluster}{{7.2}{34}{``annotated\_bed'' data class}{section*.7}{}}
\newlabel{Other_api:data_structure.annotated_bed.Update}{{7.2}{34}{``annotated\_bed'' data class}{section*.8}{}}
\newlabel{Other_api:data_structure.annotated_bed.__init__}{{7.2}{35}{``annotated\_bed'' data class}{section*.9}{}}
\newlabel{Other_api:data_structure.annotated_bed.__lt__}{{7.2}{35}{``annotated\_bed'' data class}{section*.10}{}}
\newlabel{Other_api:data_structure.annotated_bed.__str__}{{7.2}{35}{``annotated\_bed'' data class}{section*.11}{}}
\newlabel{Other_api:data_structure.annotated_bed.overlap}{{7.2}{35}{``annotated\_bed'' data class}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}``RNAstructure'' class}{35}{section.7.3}}
\newlabel{Other_api:rnastructure-class}{{7.3}{35}{``RNAstructure'' class}{section.7.3}{}}
\newlabel{Other_api:rnafold}{{7.3}{35}{``RNAstructure'' class}{section.7.3}{}}
\newlabel{Other_api:RNAstructure.RNAstructure}{{7.3}{35}{``RNAstructure'' class}{section*.13}{}}
\newlabel{Other_api:RNAstructure.RNAstructure.DuplexFold}{{7.3}{35}{``RNAstructure'' class}{section*.14}{}}
\newlabel{Other_api:RNAstructure.RNAstructure.Fold}{{7.3}{36}{``RNAstructure'' class}{section*.15}{}}
\newlabel{Other_api:RNAstructure.RNAstructure.__init__}{{7.3}{36}{``RNAstructure'' class}{section*.16}{}}
\newlabel{Other_api:RNAstructure.RNAstructure.scorer}{{7.3}{36}{``RNAstructure'' class}{section*.17}{}}
\newlabel{Other_api:dot2block}{{7.3}{37}{``RNAstructure'' class}{section*.18}{}}
\newlabel{Other_api:module-RNAstructure}{{7.3}{37}{``RNAstructure'' class}{section*.19}{}}
\newlabel{Other_api:dot2block}{{7.3}{37}{``RNAstructure'' class}{section*.20}{}}
\newlabel{Other_api:RNAstructure.dot2block}{{7.3}{37}{``RNAstructure'' class}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resources of strong interactions from two mouse cell types}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Data_Resources:resource}{{8}{39}{Resources of strong interactions from two mouse cell types}{chapter.8}{}}
\newlabel{Data_Resources::doc}{{8}{39}{Resources of strong interactions from two mouse cell types}{chapter.8}{}}
\newlabel{Data_Resources:resources-of-strong-interactions-from-two-mouse-cell-types}{{8}{39}{Resources of strong interactions from two mouse cell types}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Description of different samples}{39}{section.8.1}}
\newlabel{Data_Resources:description-of-different-samples}{{8.1}{39}{Description of different samples}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}E14-1}{39}{subsection.8.1.1}}
\newlabel{Data_Resources:e14-1}{{8.1.1}{39}{E14-1}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}E14-2}{39}{subsection.8.1.2}}
\newlabel{Data_Resources:e14-2}{{8.1.2}{39}{E14-2}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}E14-indirect}{40}{subsection.8.1.3}}
\newlabel{Data_Resources:e14-indirect}{{8.1.3}{40}{E14-indirect}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}MEF}{40}{subsection.8.1.4}}
\newlabel{Data_Resources:mef}{{8.1.4}{40}{MEF}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resources of Strong Interactions}{40}{section.8.2}}
\newlabel{Data_Resources:resources-of-strong-interactions}{{8.2}{40}{Resources of Strong Interactions}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}From merged data of E14-1 and E14-2:}{40}{subsection.8.2.1}}
\newlabel{Data_Resources:from-merged-data-of-e14-1-and-e14-2}{{8.2.1}{40}{From merged data of E14-1 and E14-2:}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong interactions based on clustering of genomic locations}{40}{subsubsection*.22}}
\newlabel{Data_Resources:strong-interactions-based-on-clustering-of-genomic-locations}{{8.2.1}{40}{Strong interactions based on clustering of genomic locations}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong interactions based on annotation of RNAs}{41}{subsubsection*.23}}
\newlabel{Data_Resources:strong-interactions-based-on-annotation-of-rnas}{{8.2.1}{41}{Strong interactions based on annotation of RNAs}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong interactions based on annotation of RNAs (FDR and using ES-indirect as control)}{41}{subsubsection*.24}}
\newlabel{Data_Resources:strong-interactions-based-on-annotation-of-rnas-fdr-and-using-es-indirect-as-control}{{8.2.1}{41}{Strong interactions based on annotation of RNAs (FDR and using ES-indirect as control)}{subsubsection*.24}{}}
\newlabel{Data_Resources:sifdr}{{8.2.1}{41}{Strong interactions based on annotation of RNAs (FDR and using ES-indirect as control)}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}From E14-indirect dual crosslinking:}{42}{subsection.8.2.2}}
\newlabel{Data_Resources:from-e14-indirect-dual-crosslinking}{{8.2.2}{42}{From E14-indirect dual crosslinking:}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong interactions based on clustering of genomic locations}{42}{subsubsection*.25}}
\newlabel{Data_Resources:id1}{{8.2.2}{42}{Strong interactions based on clustering of genomic locations}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong interactions based on annotation of RNAs}{42}{subsubsection*.26}}
\newlabel{Data_Resources:id2}{{8.2.2}{42}{Strong interactions based on annotation of RNAs}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}From MEF sample:}{43}{subsection.8.2.3}}
\newlabel{Data_Resources:from-mef-sample}{{8.2.3}{43}{From MEF sample:}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong interactions based on clustering of genomic locations}{43}{subsubsection*.27}}
\newlabel{Data_Resources:id3}{{8.2.3}{43}{Strong interactions based on clustering of genomic locations}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong interactions based on annotation of RNAs}{43}{subsubsection*.28}}
\newlabel{Data_Resources:id4}{{8.2.3}{43}{Strong interactions based on annotation of RNAs}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Number of different types of interactions:}{43}{subsection.8.2.4}}
\newlabel{Data_Resources:number-of-different-types-of-interactions}{{8.2.4}{43}{Number of different types of interactions:}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Target of miRNA in mir-290-295 clusters and mmu-mir-703}{44}{section.8.3}}
\newlabel{Data_Resources:target-of-mirna-in-mir-290-295-clusters-and-mmu-mir-703}{{8.3}{44}{Target of miRNA in mir-290-295 clusters and mmu-mir-703}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}From merged data of E14-1 and E14-2:}{44}{subsection.8.3.1}}
\newlabel{Data_Resources:id5}{{8.3.1}{44}{From merged data of E14-1 and E14-2:}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}From E14-indirect dual crosslinking:}{44}{subsection.8.3.2}}
\newlabel{Data_Resources:id6}{{8.3.2}{44}{From E14-indirect dual crosslinking:}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Updates}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:updates}{{9}{45}{Updates}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{47}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{47}{Indices and tables}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{49}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.30}}
