\select@language {english}
\contentsline {chapter}{\numberline {1}RNA-Hi-C-tools 0.3 documentation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}step 1: Install the dependent prerequisites:}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Step 2: Download the package}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Step 3: Add library source to your python path}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Support}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Analysis pipeline}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Pipeline}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Step 1: Remove PCR duplicates.}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Step 2: Split library based on barcode.txt.}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Step 3: Recover fragments for each library.}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Step 4: Split partners and classify different types of fragments.}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Step 5: Align both parts of ``Paired'' fragment to the genome.}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Step 6: Determine strong interactions.}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Step 7: Visualization of interactions and coverages.}{16}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Other functions}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Determine the RNA types of different parts within fragments.}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Find linker sequences within the library.}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Find intersections between two different interaction sets based on genomic locations}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Find intersections between two different interaction sets based on annotation}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}RNA structure prediction by adding digestion site information}{18}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Visualization of local RNA-RNA interactions}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Prerequirement}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Run the program to generate visualization}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Example of result graph}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Visualization of intra-RNA interactions by heatmap}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Prerequirement}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Run the program to generate heatmap for interactions within RNA molecule}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Example of result graph}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Visualization of global RNA-RNA interactome}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Prerequirement}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Run the program to generate visualization}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Example of result graph}{29}{section.5.3}
\contentsline {chapter}{\numberline {6}Visualization of interaction types enrichment}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Prerequirement}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Run the program to generate visualization for enrichment of different types of interactions}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Example of result graph}{31}{section.6.3}
\contentsline {chapter}{\numberline {7}Python APIs created for this project}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Annotation module}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}``annotated\_bed'' data class}{34}{section.7.2}
\contentsline {section}{\numberline {7.3}``RNAstructure'' class}{35}{section.7.3}
\contentsline {chapter}{\numberline {8}Resources of strong interactions from two mouse cell types}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Description of different samples}{39}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}E14-1}{39}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}E14-2}{39}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}E14-indirect}{40}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}MEF}{40}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Resources of Strong Interactions}{40}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}From merged data of E14-1 and E14-2:}{40}{subsection.8.2.1}
\contentsline {subsubsection}{Strong interactions based on clustering of genomic locations}{40}{subsubsection*.22}
\contentsline {subsubsection}{Strong interactions based on annotation of RNAs}{41}{subsubsection*.23}
\contentsline {subsubsection}{Strong interactions based on annotation of RNAs (FDR and using ES-indirect as control)}{41}{subsubsection*.24}
\contentsline {subsection}{\numberline {8.2.2}From E14-indirect dual crosslinking:}{42}{subsection.8.2.2}
\contentsline {subsubsection}{Strong interactions based on clustering of genomic locations}{42}{subsubsection*.25}
\contentsline {subsubsection}{Strong interactions based on annotation of RNAs}{42}{subsubsection*.26}
\contentsline {subsection}{\numberline {8.2.3}From MEF sample:}{43}{subsection.8.2.3}
\contentsline {subsubsection}{Strong interactions based on clustering of genomic locations}{43}{subsubsection*.27}
\contentsline {subsubsection}{Strong interactions based on annotation of RNAs}{43}{subsubsection*.28}
\contentsline {subsection}{\numberline {8.2.4}Number of different types of interactions:}{43}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Target of miRNA in mir-290-295 clusters and mmu-mir-703}{44}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}From merged data of E14-1 and E14-2:}{44}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}From E14-indirect dual crosslinking:}{44}{subsection.8.3.2}
\contentsline {chapter}{\numberline {9}Updates}{45}{chapter.9}
\contentsline {chapter}{\numberline {10}Indices and tables}{47}{chapter.10}
\contentsline {chapter}{Python Module Index}{49}{section*.29}
\contentsline {chapter}{Index}{51}{section*.30}
