\select@language {english}
\contentsline {chapter}{\numberline {1}Stitch-seq-tools 1.0 documentation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}step 1: Install the dependent prerequisites:}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Step 2: Download the package}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Step 3: Add library source to your python path}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Overview}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Support}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Analysis pipeline}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Pipeline}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Step 1: Remove PCR duplicates.}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Step 2: Split library based on barcode.txt.}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Step 3: Recover fragments for each library.}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Step 4: Split partners and classify different types of fragments.}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Step 5: Align both parts of ``Paired'' fragment to the genome.}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Step 6: Determine strong interactions.}{10}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Other functions}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Determine the RNA types of different parts within fragments.}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Find linker sequences within the library.}{10}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}
