\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stitch-seq-tools 1.0 documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stitch-seq-tools:stitch-seq-tools-version-documentation}{{1}{3}{Stitch-seq-tools 1.0 documentation\relax }{chapter.1}{}}
\newlabel{Stitch-seq-tools::doc}{{1}{3}{Stitch-seq-tools 1.0 documentation\relax }{chapter.1}{}}
\newlabel{Stitch-seq-tools:welcome-to-stitch-seq-tools-s-documentation}{{1}{3}{Stitch-seq-tools 1.0 documentation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\newlabel{Stitch-seq-tools:installation}{{1.1}{3}{Installation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}step 1: Install the dependent prerequisites:}{3}{subsection.1.1.1}}
\newlabel{Stitch-seq-tools:step-1-install-the-dependent-prerequisites}{{1.1.1}{3}{step 1: Install the dependent prerequisites:\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Step 2: Download the package}{3}{subsection.1.1.2}}
\newlabel{Stitch-seq-tools:step-2-download-the-package}{{1.1.2}{3}{Step 2: Download the package\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Step 3: Add library source to your python path}{3}{subsection.1.1.3}}
\newlabel{Stitch-seq-tools:step-3-add-library-source-to-your-python-path}{{1.1.3}{3}{Step 3: Add library source to your python path\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{4}{section.1.2}}
\newlabel{Stitch-seq-tools:overview}{{1.2}{4}{Overview\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Support}{4}{section.1.3}}
\newlabel{Stitch-seq-tools:support}{{1.3}{4}{Support\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis pipeline}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis_pipeline:analysis-pipeline}{{2}{5}{Analysis pipeline\relax }{chapter.2}{}}
\newlabel{Analysis_pipeline::doc}{{2}{5}{Analysis pipeline\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\newlabel{Analysis_pipeline:overview}{{2.1}{5}{Overview\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pipeline}{5}{section.2.2}}
\newlabel{Analysis_pipeline:pipeline}{{2.2}{5}{Pipeline\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Step 1: Remove PCR duplicates.}{5}{subsection.2.2.1}}
\newlabel{Analysis_pipeline:step-1-remove-pcr-duplicates}{{2.2.1}{5}{Step 1: Remove PCR duplicates}{subsection.2.2.1}{}}
\newlabel{Analysis_pipeline:step1}{{2.2.1}{5}{Step 1: Remove PCR duplicates}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Step 2: Split library based on barcode.txt.}{6}{subsection.2.2.2}}
\newlabel{Analysis_pipeline:step-2-split-library-based-on-barcode-txt}{{2.2.2}{6}{Step 2: Split library based on barcode.txt}{subsection.2.2.2}{}}
\newlabel{Analysis_pipeline:step2}{{2.2.2}{6}{Step 2: Split library based on barcode.txt}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Step 3: Recover fragments for each library.}{7}{subsection.2.2.3}}
\newlabel{Analysis_pipeline:step-3-recover-fragments-for-each-library}{{2.2.3}{7}{Step 3: Recover fragments for each library}{subsection.2.2.3}{}}
\newlabel{Analysis_pipeline:step3}{{2.2.3}{7}{Step 3: Recover fragments for each library}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Step 4: Split partners and classify different types of fragments.}{8}{subsection.2.2.4}}
\newlabel{Analysis_pipeline:step4}{{2.2.4}{8}{Step 4: Split partners and classify different types of fragments}{subsection.2.2.4}{}}
\newlabel{Analysis_pipeline:step-4-split-partners-and-classify-different-types-of-fragments}{{2.2.4}{8}{Step 4: Split partners and classify different types of fragments}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Step 5: Align both parts of ``Paired'' fragment to the genome.}{10}{subsection.2.2.5}}
\newlabel{Analysis_pipeline:step-5-align-both-parts-of-paired-fragment-to-the-genome}{{2.2.5}{10}{Step 5: Align both parts of ``Paired'' fragment to the genome}{subsection.2.2.5}{}}
\newlabel{Analysis_pipeline:step5}{{2.2.5}{10}{Step 5: Align both parts of ``Paired'' fragment to the genome}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Step 6: Determine strong interactions.}{11}{subsection.2.2.6}}
\newlabel{Analysis_pipeline:step6}{{2.2.6}{11}{Step 6: Determine strong interactions}{subsection.2.2.6}{}}
\newlabel{Analysis_pipeline:step-6-determine-strong-interactions}{{2.2.6}{11}{Step 6: Determine strong interactions}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other functions}{12}{section.2.3}}
\newlabel{Analysis_pipeline:other-functions}{{2.3}{12}{Other functions\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Determine the RNA types of different parts within fragments.}{12}{subsection.2.3.1}}
\newlabel{Analysis_pipeline:rna-types}{{2.3.1}{12}{Determine the RNA types of different parts within fragments}{subsection.2.3.1}{}}
\newlabel{Analysis_pipeline:determine-the-rna-types-of-different-parts-within-fragments}{{2.3.1}{12}{Determine the RNA types of different parts within fragments}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Find linker sequences within the library.}{12}{subsection.2.3.2}}
\newlabel{Analysis_pipeline:find-linker-sequences-within-the-library}{{2.3.2}{12}{Find linker sequences within the library}{subsection.2.3.2}{}}
\newlabel{Analysis_pipeline:find-linker}{{2.3.2}{12}{Find linker sequences within the library}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python APIs created for this project}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Other_api:python-apis-created-for-this-project}{{3}{13}{Python APIs created for this project\relax }{chapter.3}{}}
\newlabel{Other_api::doc}{{3}{13}{Python APIs created for this project\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Annotation module}{13}{section.3.1}}
\newlabel{Other_api:annotation-module}{{3.1}{13}{Annotation module\relax }{section.3.1}{}}
\newlabel{Other_api:module-Annotation}{{3.1}{13}{Annotation module\relax }{section.3.1}{}}
\newlabel{Other_api:Annotation.overlap}{{3.1}{13}{Annotation module\relax }{section*.3}{}}
\newlabel{Other_api:Annotation.Subtype}{{3.1}{13}{Annotation module\relax }{section*.4}{}}
\newlabel{Other_api:Annotation.annotation}{{3.1}{13}{Annotation module\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}``annotated\_bed'' data class}{14}{section.3.2}}
\newlabel{Other_api:annotated-bed-data-class}{{3.2}{14}{``annotated\_bed'' data class\relax }{section.3.2}{}}
\newlabel{Other_api:data_structure.annotated_bed}{{3.2}{14}{``annotated\_bed'' data class\relax }{section*.6}{}}
\newlabel{Other_api:data_structure.annotated_bed.Cluster}{{3.2}{14}{``annotated\_bed'' data class\relax }{section*.7}{}}
\newlabel{Other_api:data_structure.annotated_bed.Update}{{3.2}{14}{``annotated\_bed'' data class\relax }{section*.8}{}}
\newlabel{Other_api:data_structure.annotated_bed.__init__}{{3.2}{14}{``annotated\_bed'' data class\relax }{section*.9}{}}
\newlabel{Other_api:data_structure.annotated_bed.__lt__}{{3.2}{15}{``annotated\_bed'' data class\relax }{section*.10}{}}
\newlabel{Other_api:data_structure.annotated_bed.__str__}{{3.2}{15}{``annotated\_bed'' data class\relax }{section*.11}{}}
\newlabel{Other_api:data_structure.annotated_bed.overlap}{{3.2}{15}{``annotated\_bed'' data class\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{17}{Indices and tables\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.14}}
