\select@language {english}
\contentsline {chapter}{\numberline {1}RNA-Hi-C-tools 0.3 documentation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}step 1: Install the dependent prerequisites:}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Step 2: Download the package}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Step 3: Add library source to your python path}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Support}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Analysis pipeline}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Pipeline}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Step 1: Remove PCR duplicates.}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Step 2: Split library based on barcode.txt.}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Step 3: Recover fragments for each library.}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Step 4: Split partners and classify different types of fragments.}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Step 5: Align both parts of ``Paired'' fragment to the genome.}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Step 6: Determine strong interactions.}{13}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Step 7: Visualization of interactions and coverages.}{15}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Other functions}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Determine the RNA types of different parts within fragments.}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Find linker sequences within the library.}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Find intersections between two different interaction sets based on genomic locations}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Find intersections between two different interaction sets based on annotation}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}RNA structure prediction by adding digestion site information}{16}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Visualization of local RNA-RNA interactions}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Prerequirement}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Run the program to generate visualization}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Example of result graph}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Visualization of intra-RNA interactions by heatmap}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Prerequirement}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Run the program to generate heatmap for interactions within RNA molecule}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Example of result graph}{22}{section.4.3}
\contentsline {chapter}{\numberline {5}Visualization of global RNA-RNA interactome}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Prerequirement}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Run the program to generate visualization}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Example of result graph}{25}{section.5.3}
\contentsline {chapter}{\numberline {6}Visualization of interaction types enrichment}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Prerequirement}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Run the program to generate visualization for enrichment of different types of interactions}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Example of result graph}{27}{section.6.3}
\contentsline {chapter}{\numberline {7}Python APIs created for this project}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Annotation module}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}``annotated\_bed'' data class}{30}{section.7.2}
\contentsline {section}{\numberline {7.3}``RNAstructure'' class}{31}{section.7.3}
\contentsline {chapter}{\numberline {8}Resources of strong interactions from two mouse cell types}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Description of different samples}{33}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}E14-1}{33}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}E14-2}{33}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}E14-indirect}{34}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}MEF}{34}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Resources of Strong Interactions}{34}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}From merged data of E14-1 and E14-2:}{34}{subsection.8.2.1}
\contentsline {subsubsection}{Strong interactions based on clustering of genomic locations}{34}{subsubsection*.18}
\contentsline {subsubsection}{Strong interactions based on annotation of RNAs}{35}{subsubsection*.19}
\contentsline {subsubsection}{Strong interactions based on annotation of RNAs (FDR and using ES-indirect as control)}{35}{subsubsection*.20}
\contentsline {subsection}{\numberline {8.2.2}From E14-indirect dual crosslinking:}{36}{subsection.8.2.2}
\contentsline {subsubsection}{Strong interactions based on clustering of genomic locations}{36}{subsubsection*.21}
\contentsline {subsubsection}{Strong interactions based on annotation of RNAs}{36}{subsubsection*.22}
\contentsline {subsection}{\numberline {8.2.3}From MEF sample:}{37}{subsection.8.2.3}
\contentsline {subsubsection}{Strong interactions based on clustering of genomic locations}{37}{subsubsection*.23}
\contentsline {subsubsection}{Strong interactions based on annotation of RNAs}{37}{subsubsection*.24}
\contentsline {subsection}{\numberline {8.2.4}Number of different types of interactions:}{37}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Target of miRNA in mir-290-295 clusters and mmu-mir-703}{38}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}From merged data of E14-1 and E14-2:}{38}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}From E14-indirect dual crosslinking:}{38}{subsection.8.3.2}
\contentsline {chapter}{\numberline {9}Updates}{39}{chapter.9}
\contentsline {chapter}{\numberline {10}Indices and tables}{41}{chapter.10}
\contentsline {chapter}{Python Module Index}{43}{section*.25}
\contentsline {chapter}{Index}{45}{section*.26}
