\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RNA-Hi-C-tools 0.3 documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RNA-Hi-C-tools:welcome-to-rna-hi-c-tools-s-documentation}{{1}{3}{RNA-Hi-C-tools 0.3 documentation\relax }{chapter.1}{}}
\newlabel{RNA-Hi-C-tools::doc}{{1}{3}{RNA-Hi-C-tools 0.3 documentation\relax }{chapter.1}{}}
\newlabel{RNA-Hi-C-tools:rna-hi-c-tools-version-documentation}{{1}{3}{RNA-Hi-C-tools 0.3 documentation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{RNA-Hi-C-tools:overview}{{1.1}{3}{Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}}
\newlabel{RNA-Hi-C-tools:installation}{{1.2}{4}{Installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}step 1: Install the dependent prerequisites:}{4}{subsection.1.2.1}}
\newlabel{RNA-Hi-C-tools:step-1-install-the-dependent-prerequisites}{{1.2.1}{4}{step 1: Install the dependent prerequisites:\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Step 2: Download the package}{4}{subsection.1.2.2}}
\newlabel{RNA-Hi-C-tools:step-2-download-the-package}{{1.2.2}{4}{Step 2: Download the package\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Step 3: Add library source to your python path}{5}{subsection.1.2.3}}
\newlabel{RNA-Hi-C-tools:step-3-add-library-source-to-your-python-path}{{1.2.3}{5}{Step 3: Add library source to your python path\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Support}{5}{section.1.3}}
\newlabel{RNA-Hi-C-tools:support}{{1.3}{5}{Support\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis pipeline}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis_pipeline:analysis-pipeline}{{2}{7}{Analysis pipeline\relax }{chapter.2}{}}
\newlabel{Analysis_pipeline::doc}{{2}{7}{Analysis pipeline\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\newlabel{Analysis_pipeline:overview}{{2.1}{7}{Overview\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pipeline}{7}{section.2.2}}
\newlabel{Analysis_pipeline:pipeline}{{2.2}{7}{Pipeline\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Step 1: Remove PCR duplicates.}{7}{subsection.2.2.1}}
\newlabel{Analysis_pipeline:step-1-remove-pcr-duplicates}{{2.2.1}{7}{Step 1: Remove PCR duplicates}{subsection.2.2.1}{}}
\newlabel{Analysis_pipeline:step1}{{2.2.1}{7}{Step 1: Remove PCR duplicates}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Step 2: Split library based on barcode.txt.}{8}{subsection.2.2.2}}
\newlabel{Analysis_pipeline:step-2-split-library-based-on-barcode-txt}{{2.2.2}{8}{Step 2: Split library based on barcode.txt}{subsection.2.2.2}{}}
\newlabel{Analysis_pipeline:step2}{{2.2.2}{8}{Step 2: Split library based on barcode.txt}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Step 3: Recover fragments for each library.}{9}{subsection.2.2.3}}
\newlabel{Analysis_pipeline:step-3-recover-fragments-for-each-library}{{2.2.3}{9}{Step 3: Recover fragments for each library}{subsection.2.2.3}{}}
\newlabel{Analysis_pipeline:step3}{{2.2.3}{9}{Step 3: Recover fragments for each library}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Step 4: Split partners and classify different types of fragments.}{10}{subsection.2.2.4}}
\newlabel{Analysis_pipeline:step4}{{2.2.4}{10}{Step 4: Split partners and classify different types of fragments}{subsection.2.2.4}{}}
\newlabel{Analysis_pipeline:step-4-split-partners-and-classify-different-types-of-fragments}{{2.2.4}{10}{Step 4: Split partners and classify different types of fragments}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Step 5: Align both parts of ``Paired'' fragment to the genome.}{12}{subsection.2.2.5}}
\newlabel{Analysis_pipeline:step-5-align-both-parts-of-paired-fragment-to-the-genome}{{2.2.5}{12}{Step 5: Align both parts of ``Paired'' fragment to the genome}{subsection.2.2.5}{}}
\newlabel{Analysis_pipeline:step5}{{2.2.5}{12}{Step 5: Align both parts of ``Paired'' fragment to the genome}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Step 6: Determine strong interactions.}{13}{subsection.2.2.6}}
\newlabel{Analysis_pipeline:step6}{{2.2.6}{13}{Step 6: Determine strong interactions}{subsection.2.2.6}{}}
\newlabel{Analysis_pipeline:step-6-determine-strong-interactions}{{2.2.6}{13}{Step 6: Determine strong interactions}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Step 7: Visualization of interactions and coverages.}{15}{subsection.2.2.7}}
\newlabel{Analysis_pipeline:step7}{{2.2.7}{15}{Step 7: Visualization of interactions and coverages}{subsection.2.2.7}{}}
\newlabel{Analysis_pipeline:step-7-visualization-of-interactions-and-coverages}{{2.2.7}{15}{Step 7: Visualization of interactions and coverages}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other functions}{15}{section.2.3}}
\newlabel{Analysis_pipeline:other-functions}{{2.3}{15}{Other functions\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Determine the RNA types of different parts within fragments.}{15}{subsection.2.3.1}}
\newlabel{Analysis_pipeline:rna-types}{{2.3.1}{15}{Determine the RNA types of different parts within fragments}{subsection.2.3.1}{}}
\newlabel{Analysis_pipeline:determine-the-rna-types-of-different-parts-within-fragments}{{2.3.1}{15}{Determine the RNA types of different parts within fragments}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Find linker sequences within the library.}{15}{subsection.2.3.2}}
\newlabel{Analysis_pipeline:find-linker-sequences-within-the-library}{{2.3.2}{15}{Find linker sequences within the library}{subsection.2.3.2}{}}
\newlabel{Analysis_pipeline:find-linker}{{2.3.2}{15}{Find linker sequences within the library}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Find intersections between two different interaction sets based on genomic locations}{15}{subsection.2.3.3}}
\newlabel{Analysis_pipeline:find-intersections-between-two-different-interaction-sets-based-on-genomic-locations}{{2.3.3}{15}{Find intersections between two different interaction sets based on genomic locations\relax }{subsection.2.3.3}{}}
\newlabel{Analysis_pipeline:intersection}{{2.3.3}{15}{Find intersections between two different interaction sets based on genomic locations\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Find intersections between two different interaction sets based on annotation}{16}{subsection.2.3.4}}
\newlabel{Analysis_pipeline:intersectiongene}{{2.3.4}{16}{Find intersections between two different interaction sets based on annotation\relax }{subsection.2.3.4}{}}
\newlabel{Analysis_pipeline:find-intersections-between-two-different-interaction-sets-based-on-annotation}{{2.3.4}{16}{Find intersections between two different interaction sets based on annotation\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}RNA structure prediction by adding digestion site information}{16}{subsection.2.3.5}}
\newlabel{Analysis_pipeline:rna-structure-prediction-by-adding-digestion-site-information}{{2.3.5}{16}{RNA structure prediction by adding digestion site information\relax }{subsection.2.3.5}{}}
\newlabel{Analysis_pipeline:structure}{{2.3.5}{16}{RNA structure prediction by adding digestion site information\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualization of local RNA-RNA interactions}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visualization::doc}{{3}{19}{Visualization of local RNA-RNA interactions\relax }{chapter.3}{}}
\newlabel{Visualization:visualization-of-local-rna-rna-interactions}{{3}{19}{Visualization of local RNA-RNA interactions\relax }{chapter.3}{}}
\newlabel{Visualization:visualizationlocal}{{3}{19}{Visualization of local RNA-RNA interactions\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequirement}{19}{section.3.1}}
\newlabel{Visualization:prerequirement}{{3.1}{19}{Prerequirement\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Run the program to generate visualization}{19}{section.3.2}}
\newlabel{Visualization:plotinteraction}{{3.2}{19}{Run the program to generate visualization\relax }{section.3.2}{}}
\newlabel{Visualization:run-the-program-to-generate-visualization}{{3.2}{19}{Run the program to generate visualization\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example of result graph}{20}{section.3.3}}
\newlabel{Visualization:example-of-result-graph}{{3.3}{20}{Example of result graph\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization of intra-RNA interactions by heatmap}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visualization:visualizationheatmap}{{4}{21}{Visualization of intra-RNA interactions by heatmap\relax }{chapter.4}{}}
\newlabel{Visualization:visualization-of-intra-rna-interactions-by-heatmap}{{4}{21}{Visualization of intra-RNA interactions by heatmap\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequirement}{21}{section.4.1}}
\newlabel{Visualization:id1}{{4.1}{21}{Prerequirement\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Run the program to generate heatmap for interactions within RNA molecule}{21}{section.4.2}}
\newlabel{Visualization:run-the-program-to-generate-heatmap-for-interactions-within-rna-molecule}{{4.2}{21}{Run the program to generate heatmap for interactions within RNA molecule\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example of result graph}{22}{section.4.3}}
\newlabel{Visualization:id2}{{4.3}{22}{Example of result graph\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualization of global RNA-RNA interactome}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visualization:visualizationglobal}{{5}{25}{Visualization of global RNA-RNA interactome\relax }{chapter.5}{}}
\newlabel{Visualization:visualization-of-global-rna-rna-interactome}{{5}{25}{Visualization of global RNA-RNA interactome\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prerequirement}{25}{section.5.1}}
\newlabel{Visualization:id3}{{5.1}{25}{Prerequirement\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Run the program to generate visualization}{25}{section.5.2}}
\newlabel{Visualization:id4}{{5.2}{25}{Run the program to generate visualization\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example of result graph}{25}{section.5.3}}
\newlabel{Visualization:id5}{{5.3}{25}{Example of result graph\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visualization of interaction types enrichment}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visualization:visualizationenrich}{{6}{27}{Visualization of interaction types enrichment\relax }{chapter.6}{}}
\newlabel{Visualization:visualization-of-interaction-types-enrichment}{{6}{27}{Visualization of interaction types enrichment\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prerequirement}{27}{section.6.1}}
\newlabel{Visualization:id6}{{6.1}{27}{Prerequirement\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Run the program to generate visualization for enrichment of different types of interactions}{27}{section.6.2}}
\newlabel{Visualization:run-the-program-to-generate-visualization-for-enrichment-of-different-types-of-interactions}{{6.2}{27}{Run the program to generate visualization for enrichment of different types of interactions\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example of result graph}{27}{section.6.3}}
\newlabel{Visualization:id7}{{6.3}{27}{Example of result graph\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Python APIs created for this project}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Other_api:python-apis-created-for-this-project}{{7}{29}{Python APIs created for this project\relax }{chapter.7}{}}
\newlabel{Other_api::doc}{{7}{29}{Python APIs created for this project\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Annotation module}{29}{section.7.1}}
\newlabel{Other_api:annotation-module}{{7.1}{29}{Annotation module\relax }{section.7.1}{}}
\newlabel{Other_api:module-Annotation}{{7.1}{29}{Annotation module\relax }{section.7.1}{}}
\newlabel{Other_api:Annotation.overlap}{{7.1}{29}{Annotation module\relax }{section*.3}{}}
\newlabel{Other_api:Annotation.Subtype}{{7.1}{29}{Annotation module\relax }{section*.4}{}}
\newlabel{Other_api:Annotation.annotation}{{7.1}{29}{Annotation module\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}``annotated\_bed'' data class}{30}{section.7.2}}
\newlabel{Other_api:annotated-bed-data-class}{{7.2}{30}{``annotated\_bed'' data class\relax }{section.7.2}{}}
\newlabel{Other_api:data_structure.annotated_bed}{{7.2}{30}{``annotated\_bed'' data class\relax }{section*.6}{}}
\newlabel{Other_api:data_structure.annotated_bed.Cluster}{{7.2}{30}{``annotated\_bed'' data class\relax }{section*.7}{}}
\newlabel{Other_api:data_structure.annotated_bed.Update}{{7.2}{30}{``annotated\_bed'' data class\relax }{section*.8}{}}
\newlabel{Other_api:data_structure.annotated_bed.__init__}{{7.2}{31}{``annotated\_bed'' data class\relax }{section*.9}{}}
\newlabel{Other_api:data_structure.annotated_bed.__lt__}{{7.2}{31}{``annotated\_bed'' data class\relax }{section*.10}{}}
\newlabel{Other_api:data_structure.annotated_bed.__str__}{{7.2}{31}{``annotated\_bed'' data class\relax }{section*.11}{}}
\newlabel{Other_api:data_structure.annotated_bed.overlap}{{7.2}{31}{``annotated\_bed'' data class\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}``RNAstructure'' class}{31}{section.7.3}}
\newlabel{Other_api:rnastructure-class}{{7.3}{31}{``RNAstructure'' class\relax }{section.7.3}{}}
\newlabel{Other_api:rnafold}{{7.3}{31}{``RNAstructure'' class\relax }{section.7.3}{}}
\newlabel{Other_api:RNAstructure.RNAstructure}{{7.3}{31}{``RNAstructure'' class\relax }{section*.13}{}}
\newlabel{Other_api:RNAstructure.RNAstructure.DuplexFold}{{7.3}{31}{``RNAstructure'' class\relax }{section*.14}{}}
\newlabel{Other_api:RNAstructure.RNAstructure.Fold}{{7.3}{32}{``RNAstructure'' class\relax }{section*.15}{}}
\newlabel{Other_api:RNAstructure.RNAstructure.__init__}{{7.3}{32}{``RNAstructure'' class\relax }{section*.16}{}}
\newlabel{Other_api:RNAstructure.RNAstructure.scorer}{{7.3}{32}{``RNAstructure'' class\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resources of strong interactions from two mouse cell types}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Data_Resources:resource}{{8}{33}{Resources of strong interactions from two mouse cell types\relax }{chapter.8}{}}
\newlabel{Data_Resources::doc}{{8}{33}{Resources of strong interactions from two mouse cell types\relax }{chapter.8}{}}
\newlabel{Data_Resources:resources-of-strong-interactions-from-two-mouse-cell-types}{{8}{33}{Resources of strong interactions from two mouse cell types\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Description of different samples}{33}{section.8.1}}
\newlabel{Data_Resources:description-of-different-samples}{{8.1}{33}{Description of different samples\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}E14-1}{33}{subsection.8.1.1}}
\newlabel{Data_Resources:e14-1}{{8.1.1}{33}{E14-1\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}E14-2}{33}{subsection.8.1.2}}
\newlabel{Data_Resources:e14-2}{{8.1.2}{33}{E14-2\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}E14-indirect}{34}{subsection.8.1.3}}
\newlabel{Data_Resources:e14-indirect}{{8.1.3}{34}{E14-indirect\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}MEF}{34}{subsection.8.1.4}}
\newlabel{Data_Resources:mef}{{8.1.4}{34}{MEF\relax }{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resources of Strong Interactions}{34}{section.8.2}}
\newlabel{Data_Resources:resources-of-strong-interactions}{{8.2}{34}{Resources of Strong Interactions\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}From merged data of E14-1 and E14-2:}{34}{subsection.8.2.1}}
\newlabel{Data_Resources:from-merged-data-of-e14-1-and-e14-2}{{8.2.1}{34}{From merged data of E14-1 and E14-2:\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong interactions based on clustering of genomic locations}{34}{subsubsection*.18}}
\newlabel{Data_Resources:strong-interactions-based-on-clustering-of-genomic-locations}{{8.2.1}{34}{Strong interactions based on clustering of genomic locations\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong interactions based on annotation of RNAs}{35}{subsubsection*.19}}
\newlabel{Data_Resources:strong-interactions-based-on-annotation-of-rnas}{{8.2.1}{35}{Strong interactions based on annotation of RNAs\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong interactions based on annotation of RNAs (FDR and using ES-indirect as control)}{35}{subsubsection*.20}}
\newlabel{Data_Resources:strong-interactions-based-on-annotation-of-rnas-fdr-and-using-es-indirect-as-control}{{8.2.1}{35}{Strong interactions based on annotation of RNAs (FDR and using ES-indirect as control)\relax }{subsubsection*.20}{}}
\newlabel{Data_Resources:sifdr}{{8.2.1}{35}{Strong interactions based on annotation of RNAs (FDR and using ES-indirect as control)\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}From E14-indirect dual crosslinking:}{36}{subsection.8.2.2}}
\newlabel{Data_Resources:from-e14-indirect-dual-crosslinking}{{8.2.2}{36}{From E14-indirect dual crosslinking:\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong interactions based on clustering of genomic locations}{36}{subsubsection*.21}}
\newlabel{Data_Resources:id1}{{8.2.2}{36}{Strong interactions based on clustering of genomic locations\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong interactions based on annotation of RNAs}{36}{subsubsection*.22}}
\newlabel{Data_Resources:id2}{{8.2.2}{36}{Strong interactions based on annotation of RNAs\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}From MEF sample:}{37}{subsection.8.2.3}}
\newlabel{Data_Resources:from-mef-sample}{{8.2.3}{37}{From MEF sample:\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong interactions based on clustering of genomic locations}{37}{subsubsection*.23}}
\newlabel{Data_Resources:id3}{{8.2.3}{37}{Strong interactions based on clustering of genomic locations\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong interactions based on annotation of RNAs}{37}{subsubsection*.24}}
\newlabel{Data_Resources:id4}{{8.2.3}{37}{Strong interactions based on annotation of RNAs\relax }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Number of different types of interactions:}{37}{subsection.8.2.4}}
\newlabel{Data_Resources:number-of-different-types-of-interactions}{{8.2.4}{37}{Number of different types of interactions:\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Target of miRNA in mir-290-295 clusters and mmu-mir-703}{38}{section.8.3}}
\newlabel{Data_Resources:target-of-mirna-in-mir-290-295-clusters-and-mmu-mir-703}{{8.3}{38}{Target of miRNA in mir-290-295 clusters and mmu-mir-703\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}From merged data of E14-1 and E14-2:}{38}{subsection.8.3.1}}
\newlabel{Data_Resources:id5}{{8.3.1}{38}{From merged data of E14-1 and E14-2:\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}From E14-indirect dual crosslinking:}{38}{subsection.8.3.2}}
\newlabel{Data_Resources:id6}{{8.3.2}{38}{From E14-indirect dual crosslinking:\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Updates}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:updates}{{9}{39}{Updates\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{41}{Indices and tables\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{43}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.26}}
