\select@language {english}
\contentsline {chapter}{\numberline {1}RNA-Stitch-seq-tools 0.2 documentation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}step 1: Install the dependent prerequisites:}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Step 2: Download the package}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Step 3: Add library source to your python path}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Support}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Analysis pipeline}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Pipeline}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Step 1: Remove PCR duplicates.}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Step 2: Split library based on barcode.txt.}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Step 3: Recover fragments for each library.}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Step 4: Split partners and classify different types of fragments.}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Step 5: Align both parts of ``Paired'' fragment to the genome.}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Step 6: Determine strong interactions.}{11}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Step 7: Visualization of interactions and coverages.}{12}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Other functions}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Determine the RNA types of different parts within fragments.}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Find linker sequences within the library.}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Find intersections between two different interaction sets.}{12}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Visualization of local RNA-RNA interactions}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Prerequirement}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Run the program to generate visualization}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Example of result graph}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Visualization of global RNA-RNA interactome}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Prerequirement}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Run the program to generate visualization}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Example of result graph}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Python APIs created for this project}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Annotation module}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}``annotated\_bed'' data class}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Updates}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Indices and tables}{25}{chapter.7}
\contentsline {chapter}{Python Module Index}{27}{section*.13}
\contentsline {chapter}{Index}{29}{section*.14}
