\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stitch-seq-tools 1.0 documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stitch-seq-tools:stitch-seq-tools-version-documentation}{{1}{3}{Stitch-seq-tools 1.0 documentation\relax }{chapter.1}{}}
\newlabel{Stitch-seq-tools::doc}{{1}{3}{Stitch-seq-tools 1.0 documentation\relax }{chapter.1}{}}
\newlabel{Stitch-seq-tools:welcome-to-stitch-seq-tools-s-documentation}{{1}{3}{Stitch-seq-tools 1.0 documentation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{Stitch-seq-tools:overview}{{1.1}{3}{Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{Stitch-seq-tools:installation}{{1.2}{3}{Installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}step 1: Install the dependent prerequisites:}{3}{subsection.1.2.1}}
\newlabel{Stitch-seq-tools:step-1-install-the-dependent-prerequisites}{{1.2.1}{3}{step 1: Install the dependent prerequisites:\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Step 2: Download the package}{4}{subsection.1.2.2}}
\newlabel{Stitch-seq-tools:step-2-download-the-package}{{1.2.2}{4}{Step 2: Download the package\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Step 3: Add library source to your python path}{4}{subsection.1.2.3}}
\newlabel{Stitch-seq-tools:step-3-add-library-source-to-your-python-path}{{1.2.3}{4}{Step 3: Add library source to your python path\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Support}{4}{section.1.3}}
\newlabel{Stitch-seq-tools:support}{{1.3}{4}{Support\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis pipeline}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis_pipeline:analysis-pipeline}{{2}{5}{Analysis pipeline\relax }{chapter.2}{}}
\newlabel{Analysis_pipeline::doc}{{2}{5}{Analysis pipeline\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\newlabel{Analysis_pipeline:overview}{{2.1}{5}{Overview\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pipeline}{5}{section.2.2}}
\newlabel{Analysis_pipeline:pipeline}{{2.2}{5}{Pipeline\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Step 1: Remove PCR duplicates.}{5}{subsection.2.2.1}}
\newlabel{Analysis_pipeline:step-1-remove-pcr-duplicates}{{2.2.1}{5}{Step 1: Remove PCR duplicates}{subsection.2.2.1}{}}
\newlabel{Analysis_pipeline:step1}{{2.2.1}{5}{Step 1: Remove PCR duplicates}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Step 2: Split library based on barcode.txt.}{6}{subsection.2.2.2}}
\newlabel{Analysis_pipeline:step-2-split-library-based-on-barcode-txt}{{2.2.2}{6}{Step 2: Split library based on barcode.txt}{subsection.2.2.2}{}}
\newlabel{Analysis_pipeline:step2}{{2.2.2}{6}{Step 2: Split library based on barcode.txt}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Step 3: Recover fragments for each library.}{7}{subsection.2.2.3}}
\newlabel{Analysis_pipeline:step-3-recover-fragments-for-each-library}{{2.2.3}{7}{Step 3: Recover fragments for each library}{subsection.2.2.3}{}}
\newlabel{Analysis_pipeline:step3}{{2.2.3}{7}{Step 3: Recover fragments for each library}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Step 4: Split partners and classify different types of fragments.}{8}{subsection.2.2.4}}
\newlabel{Analysis_pipeline:step4}{{2.2.4}{8}{Step 4: Split partners and classify different types of fragments}{subsection.2.2.4}{}}
\newlabel{Analysis_pipeline:step-4-split-partners-and-classify-different-types-of-fragments}{{2.2.4}{8}{Step 4: Split partners and classify different types of fragments}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Step 5: Align both parts of ``Paired'' fragment to the genome.}{10}{subsection.2.2.5}}
\newlabel{Analysis_pipeline:step-5-align-both-parts-of-paired-fragment-to-the-genome}{{2.2.5}{10}{Step 5: Align both parts of ``Paired'' fragment to the genome}{subsection.2.2.5}{}}
\newlabel{Analysis_pipeline:step5}{{2.2.5}{10}{Step 5: Align both parts of ``Paired'' fragment to the genome}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Step 6: Determine strong interactions.}{11}{subsection.2.2.6}}
\newlabel{Analysis_pipeline:step6}{{2.2.6}{11}{Step 6: Determine strong interactions}{subsection.2.2.6}{}}
\newlabel{Analysis_pipeline:step-6-determine-strong-interactions}{{2.2.6}{11}{Step 6: Determine strong interactions}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Step 7: Visualization of interactions and coverages.}{12}{subsection.2.2.7}}
\newlabel{Analysis_pipeline:step7}{{2.2.7}{12}{Step 7: Visualization of interactions and coverages}{subsection.2.2.7}{}}
\newlabel{Analysis_pipeline:step-7-visualization-of-interactions-and-coverages}{{2.2.7}{12}{Step 7: Visualization of interactions and coverages}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization of RNA-RNA interactome}{12}{subsubsection*.3}}
\newlabel{Visualization::doc}{{2.2.7}{12}{Visualization of RNA-RNA interactome\relax }{subsubsection*.3}{}}
\newlabel{Visualization:visualization-of-rna-rna-interactome}{{2.2.7}{12}{Visualization of RNA-RNA interactome\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Prerequirement}{12}{paragraph*.4}}
\newlabel{Visualization:prerequirement}{{2.2.7}{12}{Prerequirement\relax }{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Run the program to generate visualization}{12}{paragraph*.5}}
\newlabel{Visualization:run-the-program-to-generate-visualization}{{2.2.7}{12}{Run the program to generate visualization\relax }{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of result graph}{13}{paragraph*.6}}
\newlabel{Visualization:example-of-result-graph}{{2.2.7}{13}{Example of result graph\relax }{paragraph*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other functions}{14}{section.2.3}}
\newlabel{Analysis_pipeline:other-functions}{{2.3}{14}{Other functions\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Determine the RNA types of different parts within fragments.}{14}{subsection.2.3.1}}
\newlabel{Analysis_pipeline:rna-types}{{2.3.1}{14}{Determine the RNA types of different parts within fragments}{subsection.2.3.1}{}}
\newlabel{Analysis_pipeline:determine-the-rna-types-of-different-parts-within-fragments}{{2.3.1}{14}{Determine the RNA types of different parts within fragments}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Find linker sequences within the library.}{14}{subsection.2.3.2}}
\newlabel{Analysis_pipeline:find-linker-sequences-within-the-library}{{2.3.2}{14}{Find linker sequences within the library}{subsection.2.3.2}{}}
\newlabel{Analysis_pipeline:find-linker}{{2.3.2}{14}{Find linker sequences within the library}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualization of RNA-RNA interactome}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visualization::doc}{{3}{15}{Visualization of RNA-RNA interactome\relax }{chapter.3}{}}
\newlabel{Visualization:visualization-of-rna-rna-interactome}{{3}{15}{Visualization of RNA-RNA interactome\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequirement}{15}{section.3.1}}
\newlabel{Visualization:prerequirement}{{3.1}{15}{Prerequirement\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Run the program to generate visualization}{15}{section.3.2}}
\newlabel{Visualization:run-the-program-to-generate-visualization}{{3.2}{15}{Run the program to generate visualization\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example of result graph}{15}{section.3.3}}
\newlabel{Visualization:example-of-result-graph}{{3.3}{15}{Example of result graph\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python APIs created for this project}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Other_api:python-apis-created-for-this-project}{{4}{17}{Python APIs created for this project\relax }{chapter.4}{}}
\newlabel{Other_api::doc}{{4}{17}{Python APIs created for this project\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Annotation module}{17}{section.4.1}}
\newlabel{Other_api:annotation-module}{{4.1}{17}{Annotation module\relax }{section.4.1}{}}
\newlabel{Other_api:module-Annotation}{{4.1}{17}{Annotation module\relax }{section.4.1}{}}
\newlabel{Other_api:Annotation.overlap}{{4.1}{17}{Annotation module\relax }{section*.7}{}}
\newlabel{Other_api:Annotation.Subtype}{{4.1}{17}{Annotation module\relax }{section*.8}{}}
\newlabel{Other_api:Annotation.annotation}{{4.1}{17}{Annotation module\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}``annotated\_bed'' data class}{18}{section.4.2}}
\newlabel{Other_api:annotated-bed-data-class}{{4.2}{18}{``annotated\_bed'' data class\relax }{section.4.2}{}}
\newlabel{Other_api:data_structure.annotated_bed}{{4.2}{18}{``annotated\_bed'' data class\relax }{section*.10}{}}
\newlabel{Other_api:data_structure.annotated_bed.Cluster}{{4.2}{18}{``annotated\_bed'' data class\relax }{section*.11}{}}
\newlabel{Other_api:data_structure.annotated_bed.Update}{{4.2}{18}{``annotated\_bed'' data class\relax }{section*.12}{}}
\newlabel{Other_api:data_structure.annotated_bed.__init__}{{4.2}{19}{``annotated\_bed'' data class\relax }{section*.13}{}}
\newlabel{Other_api:data_structure.annotated_bed.__lt__}{{4.2}{19}{``annotated\_bed'' data class\relax }{section*.14}{}}
\newlabel{Other_api:data_structure.annotated_bed.__str__}{{4.2}{19}{``annotated\_bed'' data class\relax }{section*.15}{}}
\newlabel{Other_api:data_structure.annotated_bed.overlap}{{4.2}{19}{``annotated\_bed'' data class\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{21}{Indices and tables\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.18}}
