\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RNA-Hi-C-tools 0.3 documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RNA-Hi-C-tools:welcome-to-rna-hi-c-tools-s-documentation}{{1}{3}{RNA-Hi-C-tools 0.3 documentation\relax }{chapter.1}{}}
\newlabel{RNA-Hi-C-tools::doc}{{1}{3}{RNA-Hi-C-tools 0.3 documentation\relax }{chapter.1}{}}
\newlabel{RNA-Hi-C-tools:rna-hi-c-tools-version-documentation}{{1}{3}{RNA-Hi-C-tools 0.3 documentation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{RNA-Hi-C-tools:overview}{{1.1}{3}{Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}}
\newlabel{RNA-Hi-C-tools:installation}{{1.2}{4}{Installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}step 1: Install the dependent prerequisites:}{4}{subsection.1.2.1}}
\newlabel{RNA-Hi-C-tools:step-1-install-the-dependent-prerequisites}{{1.2.1}{4}{step 1: Install the dependent prerequisites:\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Step 2: Download the package}{4}{subsection.1.2.2}}
\newlabel{RNA-Hi-C-tools:step-2-download-the-package}{{1.2.2}{4}{Step 2: Download the package\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Step 3: Add library source to your python path}{4}{subsection.1.2.3}}
\newlabel{RNA-Hi-C-tools:step-3-add-library-source-to-your-python-path}{{1.2.3}{4}{Step 3: Add library source to your python path\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Support}{4}{section.1.3}}
\newlabel{RNA-Hi-C-tools:support}{{1.3}{4}{Support\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis pipeline}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis_pipeline:analysis-pipeline}{{2}{5}{Analysis pipeline\relax }{chapter.2}{}}
\newlabel{Analysis_pipeline::doc}{{2}{5}{Analysis pipeline\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\newlabel{Analysis_pipeline:overview}{{2.1}{5}{Overview\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pipeline}{5}{section.2.2}}
\newlabel{Analysis_pipeline:pipeline}{{2.2}{5}{Pipeline\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Step 1: Remove PCR duplicates.}{5}{subsection.2.2.1}}
\newlabel{Analysis_pipeline:step-1-remove-pcr-duplicates}{{2.2.1}{5}{Step 1: Remove PCR duplicates}{subsection.2.2.1}{}}
\newlabel{Analysis_pipeline:step1}{{2.2.1}{5}{Step 1: Remove PCR duplicates}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Step 2: Split library based on barcode.txt.}{6}{subsection.2.2.2}}
\newlabel{Analysis_pipeline:step-2-split-library-based-on-barcode-txt}{{2.2.2}{6}{Step 2: Split library based on barcode.txt}{subsection.2.2.2}{}}
\newlabel{Analysis_pipeline:step2}{{2.2.2}{6}{Step 2: Split library based on barcode.txt}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Step 3: Recover fragments for each library.}{7}{subsection.2.2.3}}
\newlabel{Analysis_pipeline:step-3-recover-fragments-for-each-library}{{2.2.3}{7}{Step 3: Recover fragments for each library}{subsection.2.2.3}{}}
\newlabel{Analysis_pipeline:step3}{{2.2.3}{7}{Step 3: Recover fragments for each library}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Step 4: Split partners and classify different types of fragments.}{8}{subsection.2.2.4}}
\newlabel{Analysis_pipeline:step4}{{2.2.4}{8}{Step 4: Split partners and classify different types of fragments}{subsection.2.2.4}{}}
\newlabel{Analysis_pipeline:step-4-split-partners-and-classify-different-types-of-fragments}{{2.2.4}{8}{Step 4: Split partners and classify different types of fragments}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Step 5: Align both parts of ``Paired'' fragment to the genome.}{10}{subsection.2.2.5}}
\newlabel{Analysis_pipeline:step-5-align-both-parts-of-paired-fragment-to-the-genome}{{2.2.5}{10}{Step 5: Align both parts of ``Paired'' fragment to the genome}{subsection.2.2.5}{}}
\newlabel{Analysis_pipeline:step5}{{2.2.5}{10}{Step 5: Align both parts of ``Paired'' fragment to the genome}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Step 6: Determine strong interactions.}{11}{subsection.2.2.6}}
\newlabel{Analysis_pipeline:step6}{{2.2.6}{11}{Step 6: Determine strong interactions}{subsection.2.2.6}{}}
\newlabel{Analysis_pipeline:step-6-determine-strong-interactions}{{2.2.6}{11}{Step 6: Determine strong interactions}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Step 7: Visualization of interactions and coverages.}{13}{subsection.2.2.7}}
\newlabel{Analysis_pipeline:step7}{{2.2.7}{13}{Step 7: Visualization of interactions and coverages}{subsection.2.2.7}{}}
\newlabel{Analysis_pipeline:step-7-visualization-of-interactions-and-coverages}{{2.2.7}{13}{Step 7: Visualization of interactions and coverages}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other functions}{13}{section.2.3}}
\newlabel{Analysis_pipeline:other-functions}{{2.3}{13}{Other functions\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Determine the RNA types of different parts within fragments.}{13}{subsection.2.3.1}}
\newlabel{Analysis_pipeline:rna-types}{{2.3.1}{13}{Determine the RNA types of different parts within fragments}{subsection.2.3.1}{}}
\newlabel{Analysis_pipeline:determine-the-rna-types-of-different-parts-within-fragments}{{2.3.1}{13}{Determine the RNA types of different parts within fragments}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Find linker sequences within the library.}{13}{subsection.2.3.2}}
\newlabel{Analysis_pipeline:find-linker-sequences-within-the-library}{{2.3.2}{13}{Find linker sequences within the library}{subsection.2.3.2}{}}
\newlabel{Analysis_pipeline:find-linker}{{2.3.2}{13}{Find linker sequences within the library}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Find intersections between two different interaction sets based on genomic locations}{13}{subsection.2.3.3}}
\newlabel{Analysis_pipeline:find-intersections-between-two-different-interaction-sets-based-on-genomic-locations}{{2.3.3}{13}{Find intersections between two different interaction sets based on genomic locations\relax }{subsection.2.3.3}{}}
\newlabel{Analysis_pipeline:intersection}{{2.3.3}{13}{Find intersections between two different interaction sets based on genomic locations\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Find intersections between two different interaction sets based on annotation}{14}{subsection.2.3.4}}
\newlabel{Analysis_pipeline:intersectiongene}{{2.3.4}{14}{Find intersections between two different interaction sets based on annotation\relax }{subsection.2.3.4}{}}
\newlabel{Analysis_pipeline:find-intersections-between-two-different-interaction-sets-based-on-annotation}{{2.3.4}{14}{Find intersections between two different interaction sets based on annotation\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}RNA structure prediction by adding digestion site information}{14}{subsection.2.3.5}}
\newlabel{Analysis_pipeline:rna-structure-prediction-by-adding-digestion-site-information}{{2.3.5}{14}{RNA structure prediction by adding digestion site information\relax }{subsection.2.3.5}{}}
\newlabel{Analysis_pipeline:structure}{{2.3.5}{14}{RNA structure prediction by adding digestion site information\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualization of local RNA-RNA interactions}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visualization::doc}{{3}{17}{Visualization of local RNA-RNA interactions\relax }{chapter.3}{}}
\newlabel{Visualization:visualization-of-local-rna-rna-interactions}{{3}{17}{Visualization of local RNA-RNA interactions\relax }{chapter.3}{}}
\newlabel{Visualization:visualizationlocal}{{3}{17}{Visualization of local RNA-RNA interactions\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequirement}{17}{section.3.1}}
\newlabel{Visualization:prerequirement}{{3.1}{17}{Prerequirement\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Run the program to generate visualization}{17}{section.3.2}}
\newlabel{Visualization:plotinteraction}{{3.2}{17}{Run the program to generate visualization\relax }{section.3.2}{}}
\newlabel{Visualization:run-the-program-to-generate-visualization}{{3.2}{17}{Run the program to generate visualization\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example of result graph}{18}{section.3.3}}
\newlabel{Visualization:example-of-result-graph}{{3.3}{18}{Example of result graph\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization of global RNA-RNA interactome}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visualization:visualizationglobal}{{4}{19}{Visualization of global RNA-RNA interactome\relax }{chapter.4}{}}
\newlabel{Visualization:visualization-of-global-rna-rna-interactome}{{4}{19}{Visualization of global RNA-RNA interactome\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequirement}{19}{section.4.1}}
\newlabel{Visualization:id1}{{4.1}{19}{Prerequirement\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Run the program to generate visualization}{19}{section.4.2}}
\newlabel{Visualization:id2}{{4.2}{19}{Run the program to generate visualization\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example of result graph}{19}{section.4.3}}
\newlabel{Visualization:id3}{{4.3}{19}{Example of result graph\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualization of interaction types enrichment}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visualization:visualizationenrich}{{5}{21}{Visualization of interaction types enrichment\relax }{chapter.5}{}}
\newlabel{Visualization:visualization-of-interaction-types-enrichment}{{5}{21}{Visualization of interaction types enrichment\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prerequirement}{21}{section.5.1}}
\newlabel{Visualization:id4}{{5.1}{21}{Prerequirement\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Run the program to generate visualization for enrichment of different types of interactions}{21}{section.5.2}}
\newlabel{Visualization:run-the-program-to-generate-visualization-for-enrichment-of-different-types-of-interactions}{{5.2}{21}{Run the program to generate visualization for enrichment of different types of interactions\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example of result graph}{21}{section.5.3}}
\newlabel{Visualization:id5}{{5.3}{21}{Example of result graph\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Python APIs created for this project}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Other_api:python-apis-created-for-this-project}{{6}{23}{Python APIs created for this project\relax }{chapter.6}{}}
\newlabel{Other_api::doc}{{6}{23}{Python APIs created for this project\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Annotation module}{23}{section.6.1}}
\newlabel{Other_api:annotation-module}{{6.1}{23}{Annotation module\relax }{section.6.1}{}}
\newlabel{Other_api:module-Annotation}{{6.1}{23}{Annotation module\relax }{section.6.1}{}}
\newlabel{Other_api:Annotation.overlap}{{6.1}{23}{Annotation module\relax }{section*.3}{}}
\newlabel{Other_api:Annotation.Subtype}{{6.1}{23}{Annotation module\relax }{section*.4}{}}
\newlabel{Other_api:Annotation.annotation}{{6.1}{23}{Annotation module\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}``annotated\_bed'' data class}{24}{section.6.2}}
\newlabel{Other_api:annotated-bed-data-class}{{6.2}{24}{``annotated\_bed'' data class\relax }{section.6.2}{}}
\newlabel{Other_api:data_structure.annotated_bed}{{6.2}{24}{``annotated\_bed'' data class\relax }{section*.6}{}}
\newlabel{Other_api:data_structure.annotated_bed.Cluster}{{6.2}{24}{``annotated\_bed'' data class\relax }{section*.7}{}}
\newlabel{Other_api:data_structure.annotated_bed.Update}{{6.2}{24}{``annotated\_bed'' data class\relax }{section*.8}{}}
\newlabel{Other_api:data_structure.annotated_bed.__init__}{{6.2}{25}{``annotated\_bed'' data class\relax }{section*.9}{}}
\newlabel{Other_api:data_structure.annotated_bed.__lt__}{{6.2}{25}{``annotated\_bed'' data class\relax }{section*.10}{}}
\newlabel{Other_api:data_structure.annotated_bed.__str__}{{6.2}{25}{``annotated\_bed'' data class\relax }{section*.11}{}}
\newlabel{Other_api:data_structure.annotated_bed.overlap}{{6.2}{25}{``annotated\_bed'' data class\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}``RNAstructure'' class}{25}{section.6.3}}
\newlabel{Other_api:rnastructure-class}{{6.3}{25}{``RNAstructure'' class\relax }{section.6.3}{}}
\newlabel{Other_api:rnafold}{{6.3}{25}{``RNAstructure'' class\relax }{section.6.3}{}}
\newlabel{Other_api:RNAstructure.RNAstructure}{{6.3}{25}{``RNAstructure'' class\relax }{section*.13}{}}
\newlabel{Other_api:RNAstructure.RNAstructure.DuplexFold}{{6.3}{25}{``RNAstructure'' class\relax }{section*.14}{}}
\newlabel{Other_api:RNAstructure.RNAstructure.Fold}{{6.3}{26}{``RNAstructure'' class\relax }{section*.15}{}}
\newlabel{Other_api:RNAstructure.RNAstructure.__init__}{{6.3}{26}{``RNAstructure'' class\relax }{section*.16}{}}
\newlabel{Other_api:RNAstructure.RNAstructure.scorer}{{6.3}{26}{``RNAstructure'' class\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Updates}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:updates}{{7}{29}{Updates\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{31}{Indices and tables\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{33}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.19}}
