\select@language {english}
\contentsline {chapter}{\numberline {1}RNA-Hi-C-tools 0.3 documentation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}step 1: Install the dependent prerequisites:}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Step 2: Download the package}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Step 3: Add library source to your python path}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Support}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Analysis pipeline}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Pipeline}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Step 1: Remove PCR duplicates.}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Step 2: Split library based on barcode.txt.}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Step 3: Recover fragments for each library.}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Step 4: Split partners and classify different types of fragments.}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Step 5: Align both parts of ``Paired'' fragment to the genome.}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Step 6: Determine strong interactions.}{11}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Step 7: Visualization of interactions and coverages.}{13}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Other functions}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Determine the RNA types of different parts within fragments.}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Find linker sequences within the library.}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Find intersections between two different interaction sets based on genomic locations}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Find intersections between two different interaction sets based on annotation}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}RNA structure prediction by adding digestion site information}{14}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Visualization of local RNA-RNA interactions}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Prerequirement}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Run the program to generate visualization}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Example of result graph}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Visualization of intra-RNA interactions by heatmap}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Prerequirement}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Run the program to generate heatmap for interactions within RNA molecule}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Example of result graph}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Visualization of global RNA-RNA interactome}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Prerequirement}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Run the program to generate visualization}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Example of result graph}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}Visualization of interaction types enrichment}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Prerequirement}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Run the program to generate visualization for enrichment of different types of interactions}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Example of result graph}{25}{section.6.3}
\contentsline {chapter}{\numberline {7}Python APIs created for this project}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Annotation module}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}``annotated\_bed'' data class}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}``RNAstructure'' class}{29}{section.7.3}
\contentsline {chapter}{\numberline {8}Resources of strong interactions from two mouse cell types}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Description of different samples}{31}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}E14\_WP\_1}{31}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}E14\_WP\_2}{31}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}E14\_WP\_3}{32}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}MEF\_WP\_1}{32}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Resources of Strong Interactions}{32}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}From merged data of E14\_WP\_1 and E14\_WP\_2:}{32}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}From E14\_WP\_3 dual crosslinking:}{32}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}From MEF\_WP\_1 sample:}{33}{subsection.8.2.3}
\contentsline {chapter}{\numberline {9}Updates}{35}{chapter.9}
\contentsline {chapter}{\numberline {10}Indices and tables}{37}{chapter.10}
\contentsline {chapter}{Python Module Index}{39}{section*.18}
\contentsline {chapter}{Index}{41}{section*.19}
