\select@language {english}
\contentsline {chapter}{\numberline {1}Stitch-seq-tools 1.0 documentation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}step 1: Install the dependent prerequisites:}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Step 2: Download the package}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Step 3: Add library source to your python path}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Support}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Analysis pipeline}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Pipeline}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Step 1: Remove PCR duplicates.}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Step 2: Split library based on barcode.txt.}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Step 3: Recover fragments for each library.}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Step 4: Split partners and classify different types of fragments.}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Step 5: Align both parts of ``Paired'' fragment to the genome.}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Step 6: Determine strong interactions.}{11}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Step 7: Visualization of interactions and coverages.}{12}{subsection.2.2.7}
\contentsline {subsubsection}{Visualization of RNA-RNA interactome}{12}{subsubsection*.3}
\contentsline {paragraph}{Prerequirement}{12}{paragraph*.4}
\contentsline {paragraph}{Run the program to generate visualization}{12}{paragraph*.5}
\contentsline {paragraph}{Example of result graph}{13}{paragraph*.6}
\contentsline {section}{\numberline {2.3}Other functions}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Determine the RNA types of different parts within fragments.}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Find linker sequences within the library.}{14}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Visualization of RNA-RNA interactome}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Prerequirement}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Run the program to generate visualization}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Example of result graph}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Python APIs created for this project}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Annotation module}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}``annotated\_bed'' data class}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}
\contentsline {chapter}{Python Module Index}{23}{section*.17}
\contentsline {chapter}{Index}{25}{section*.18}
